{
  "name": "liminal-govern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI spend governance for founder/operators — Claude Code plugin + desktop governance layer.",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
